<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailabc">

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="180dp"
        android:layout_height="180dp"

        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myimage"
        android:text="Title Text"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"

        android:gravity="center"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/myTitle"
        android:gravity="center"
        android:onClick="play"
        android:text="play"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        app:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/b2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/b1"
        android:gravity="center"
        android:onClick="play"
        android:text="pause"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        app:backgroundTint="#00BCD4" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/b2"
        android:gravity="center"
        android:onClick="play"
        android:text="stop"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        app:backgroundTint="#E91E63" />
</RelativeLayout>